<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Q4 SW1</title>

    <style>
        body {
            background-color:#837569;
            font-family:"Courier New";
            text-align:center;
        }
        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color:#B7B6C2;
            opacity:85%;
        }
        #header {
            margin:0 auto;
            background-color:#657153;
            border-radius:5px;
            width:500px;
        }
        button {
            font-family:Verdana;
            background-color:#657153;
            border-radius:5px;
        }
        mark {
            background-color:#837569	;
        }
        a {
            color:#000000;
            text-decoration:none;
        }
    </style>

</head>
<body>

    <div class="container p-5 w-75 rounded">

        <h1 id="header" class="mb-4 p-3"></h1>
        <h5 id="subtitle"></h5>

        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQbZZKemGcKCOUkbkpi4s5tK4rdtiWeAVkBKSlnuA1YxXiSmy-4aNIh5BybMrFcqBRQyxk&usqp=CAU" class="mb-5" alt="money bag">

        <br><button class="p-3 w-25"><a href="page2.html">€ Euro</a></button>
        <button class="p-3 w-25"><a href="page3.html">¥ Yen</a></button>

    </div>

    <script>
        // dictates the text of h1
        document.getElementById("header").innerHTML = "Currency Conversion";
        // dictates the text of h5
        document.getElementById("subtitle").innerHTML = "Click the buttons below to convert <mark>100 pesos</mark> to other currencies.";
    </script>


</body>
</html>